{
  "CosmosDb": {
    "EndpointUrl": "https://stanleytestpoc01crawlcosmosdb.documents.azure.com:443/",
    "AuthorizationKey": "atZP9biC3RoE09H0xWbiAGS7ahAzTnH5BsoahO2PSPTvKmTlqbL2yqEMYYDy3mcXHfKNHO5Lw8gm5hmBbR0G8g==",
    "DatabaseName": "AdenBot",
    "ContainerName": "FileInfos"
  }
}